import random
import time

# Define the snakes and ladders as dictionaries
snakes = {16: 6,47: 26,49: 11,56: 53,62: 19,64: 60,87: 24,93: 73,95: 75,98: 78}
ladders = {1: 38,4: 14,9: 31,21: 42,28: 84,36: 44,51: 67,71: 91,80: 100}
# Initialize player positions
player_positions = {
    "Player 1": 0,
    "Player 2": 0
}
def roll_dice():
    return random.randint(1, 6)
def move_player(player):
    input(f"\n{player}, press Enter to roll the dice...")
    dice = roll_dice()
    print(f"{player} rolled a {dice}.")
    pos = player_positions[player] + dice
    if pos > 100:
        print(f"{player} needs exact number to reach 100. Stay at {player_positions[player]}.")
        return
    print(f"{player} moves to {pos}")
    # Check for snakes or ladders
    if pos in snakes:
        print(f"Oh no! {player} got bitten by a snake! Goes down to {snakes[pos]}")
        pos = snakes[pos]
    elif pos in ladders:
        print(f"Yay! {player} climbed a ladder! Goes up to {ladders[pos]}")
        pos = ladders[pos]
    player_positions[player] = pos
    print(f"{player} is now at position {pos}"
def check_winner(player):
    if player_positions[player] == 100:
        print(f"\n🎉🎉 {player} wins the game! 🎉🎉")
        return True
    return False
# Main game loop
def play_game():
    print("🎲 Welcome to Snake and Ladder Game! 🎲")
    time.sleep(1)
    print("Snakes:", snakes)
    print("Ladders:", ladders)
    
    while True:
        for player in player_positions:
            move_player(player)
            if check_winner(player):
                return
# Start the game
play_game()
