students=[
    {"name":"raju","dept":"CSE","marks":[20,30,40]},
    {"name":"Bala","dept":"ECE","marks":[10,70,43]},
    {"name":"pavi","dept":"MECH","marks":[22,38,56]},
    {"name":"rose","dept":"ECE","marks":[26,36,89]},
    {"name":"Gill","dept":"CSE","marks":[16,90,43]}
]
for i in students:
    tot=sum(i["marks"])
    avg=tot//3
    i["percentage"]=avg
students.sort(key=lambda x:x["percentage"],reverse=True)

pos=["FIRST","SECOND","THIRD","FOUR","FIFTH"]
j=0
for i in students:
    print("{}  scored  {}% --> stands {}".format (i["name"],i["percentage"],pos[j]))
    j=j+1
    
